# mdk-examples

./: .gitignore  README.md
aw/: README.md
aw/multiloader-1.20.1/: build.gradle  gradle.properties  settings.gradle
aw/multiloader-1.20.1/common/src/main/java/com/example/examplemod/: ExampleMod.java
aw/multiloader-1.20.1/fabric/src/main/java/com/example/examplemod/fabric/: FabricExampleMod.java
aw/multiloader-1.20.1/fabric/src/main/resources/: fabric.mod.json
aw/multiloader-1.20.1/forge/: build.gradle
aw/multiloader-1.20.1/forge/src/main/java/com/example/examplemod/forge/: ForgeExampleMod.java
aw/multiloader-1.20.1/forge/src/main/resources/: multiloader_test.accesswidener
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/main/java/com/example/fabrictest/: ExampleClientMod.java
fabric-1.21.1/: gradle.properties  settings.gradle
fabric-1.21.1/src/main/java/com/example/fabrictest/: ExampleMod.java
fabric-26.1.2/: build.gradle  gradle.properties  settings.gradle
fabric-26.1.2/src/main/java/com/example/fabrictest/: ExampleClientMod.java  ExampleMod.java
fabric-26.1.2/src/main/resources/: fabric.mod.json
forge-1.21.1/: build.gradle  gradle.properties  settings.gradle
forge-1.21.1/src/main/java/com/example/forgetest/: ExampleMod.java
jarjar/: README.md
jarjar/fabric-26.1.2/: build.gradle  settings.gradle
jarjar/fabric-26.1.2/src/main/java/com/example/fabrictest/: ExampleMod.java
jarjar/forge-1.21.1/: build.gradle  settings.gradle
jarjar/forge-1.21.1/greetlib/: build.gradle
jarjar/forge-1.21.1/greetlib/src/main/java/com/example/greetlib/: Greeter.java
jarjar/forge-1.21.1/src/main/java/com/example/forgetest/: ExampleMod.java
jarjar/multiloader-1.20.1/: README.md  build.gradle  gradle.properties  settings.gradle
jarjar/multiloader-1.20.1/common/: build.gradle
jarjar/multiloader-1.20.1/common/src/main/java/com/example/examplemod/: ExampleMod.java
jarjar/multiloader-1.20.1/fabric/: build.gradle
jarjar/multiloader-1.20.1/forge/: build.gradle
jarjar/multiloader-1.20.1/greetlib/: build.gradle
jarjar/multiloader-1.21.1/: README.md  build.gradle  gradle.properties  settings.gradle
jarjar/multiloader-1.21.1/common/src/main/java/com/example/examplemod/: ExampleMod.java
jarjar/multiloader-1.21.1/fabric/: build.gradle
jarjar/neoforge-26.1.2/: build.gradle  gradle.properties  settings.gradle
jarjar/neoforge-26.1.2/src/main/java/com/example/neoforgetest/: ExampleMod.java
mixins/: README.md
mixins/fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
mixins/fabric-1.20.1/src/main/java/com/example/mixintest/: ExampleMod.java
mixins/fabric-1.20.1/src/main/java/com/example/mixintest/mixin/: DedicatedServerMixin.java
mixins/fabric-1.20.1/src/main/resources/: fabric.mod.json  mixin_test.mixins.json
mixins/fabric-26.1.2/: build.gradle  gradle.properties  settings.gradle
mixins/forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
mixins/forge-1.20.1/src/main/java/com/example/mixintest/: ExampleMod.java
mixins/forge-1.20.1/src/main/java/com/example/mixintest/mixin/: DedicatedServerMixin.java
mixins/forge-1.21.1/: build.gradle  gradle.properties  settings.gradle
mixins/forge-1.21.1/src/main/java/com/example/mixintest/mixin/: DedicatedServerMixin.java
mixins/neoforge-1.21.1/: build.gradle  gradle.properties  settings.gradle
mixins/neoforge-1.21.1/src/main/java/com/example/mixintest/: ExampleMod.java
mixins/neoforge-1.21.1/src/main/java/com/example/mixintest/mixin/: DedicatedServerMixin.java
mixins/neoforge-1.21.1/src/main/resources/: pack.mcmeta
multiloader-1.20.1/: README.md  build.gradle  settings.gradle
multiloader-1.20.1/common/src/main/java/com/example/examplemod/: ExampleMod.java
multiloader-1.20.1/fabric/: build.gradle
multiloader-1.20.1/fabric/src/main/resources/: fabric.mod.json
multiloader-1.20.1/forge/src/main/java/com/example/examplemod/forge/: ForgeExampleMod.java
multiloader-1.21.1/: README.md  build.gradle  settings.gradle
multiloader-1.21.1/common/: build.gradle
multiloader-1.21.1/common/src/main/java/com/example/examplemod/: ExampleMod.java
multiloader-1.21.1/common/src/main/resources/: pack.mcmeta
multiloader-26.1.2/: README.md  build.gradle  gradle.properties  settings.gradle
multiloader-26.1.2/common/src/main/java/com/example/examplemod/: ExampleMod.java
multiloader-26.1.2/fabric/: build.gradle
multiloader-26.1.2/fabric/src/main/java/com/example/examplemod/fabric/: FabricExampleMod.java
multiloader-26.1.2/forge/: build.gradle
multiloader-26.1.2/neoforge/: build.gradle
multiloader-26.1.2/neoforge/src/main/java/com/example/examplemod/neoforge/: NeoForgeExampleMod.java
neoforge-1.21.1/: build.gradle  gradle.properties  settings.gradle
neoforge-1.21.1/src/main/java/com/example/neoforgetest/: ExampleMod.java
neoforge-26.1.2/: build.gradle  settings.gradle
neoforge-26.1.2/src/main/java/com/example/neoforgetest/: ExampleMod.java
neoforge-26.1.2/src/main/resources/: pack.mcmeta
