org.gradle.caching=true
org.gradle.parallel=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# NeoForge test versions (obfuscated MC 1.21.1)
mc_version=1.21.1
neoforge_version=21.1.234

# Mod info
mod_id=neoforge_1_21_1
mod_name=NeoForge 1.21.1 Test
mod_version=1.0
mod_authors=Test
mod_description=Test mod for NeoForge on MC 1.21.1 via ForgeGradle + NFRT bridge

# Suppress Forge-specific warnings (we're using NeoForge, not Forge)
net.minecraftforge.gradle.warnings.repository.missing.forge=false
