pluginManagement {
    repositories {
        // Our toolchain maven hosts ForgeGradle (net.zznty.forgegradle) + its plugin marker.
        maven { url = 'https://maven.zznty.ru/releases' }
        // Forge maven hosts the Renamer plugin (net.minecraftforge:renamer-gradle) used for prod reobf.
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
    // The Renamer plugin is published as net.minecraftforge:renamer-gradle (no Gradle plugin marker),
    // so map its plugin id to the artifact explicitly.
    resolutionStrategy.eachPlugin {
        if (requested.id.id == 'net.minecraftforge.renamer')
            useModule("net.minecraftforge:renamer-gradle:${requested.version}")
    }
}

rootProject.name = 'multiloader-1.20.1'

include 'common'
include 'fabric'
include 'forge'
