org.gradle.caching=true
org.gradle.parallel=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# Merge each source set's compiled classes and resources into ONE output directory (see README; required for
# FML mod discovery on FG7).
net.minecraftforge.gradle.merge-source-sets=true

# Project
version=1.0
group=com.example.examplemod
java_version=17

# Common
mc_version=1.20.1
mod_id=multiloader_test
mod_name=Multiloader Test
mod_author=Test
mod_description=Shared-code multiloader example (Forge + Fabric) on ForgeGradle 7, obfuscated MC 1.20.1
mc_version_range=[1.20.1,1.21)

# Fabric
fabric_loader_version=0.19.3
fabric_api_version=0.92.2+1.20.1

# Forge
forge_version=47.4.20

# We are using Fabric in some subprojects, not Forge; silence the missing-Forge-repo warning.
net.minecraftforge.gradle.warnings.repository.missing.forge=false
