org.gradle.caching=true
org.gradle.parallel=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# Fabric test versions
mc_version=26.1.2
loader_version=0.19.3

# Mod info
mod_id=fabric_test
mod_name=Fabric Test
mod_version=1.0
mod_description=Test mod for Fabric via ForgeGradle + Mavenizer bridge

# We are using Fabric, not Forge/NeoForge; silence the missing-Forge-repo warning.
net.minecraftforge.gradle.warnings.repository.missing.forge=false
