org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

# Project
version=1.0
group=com.example.examplemod
java_version=25

# Common
mc_version=26.1.2
mod_id=multiloader_test
mod_name=Multiloader Test
mod_author=Test
mod_description=Shared-code multiloader example (Forge + NeoForge + Fabric) on ForgeGradle 7
mc_version_range=[26.1,27)

# Fabric
fabric_loader_version=0.19.3

# NeoForge
neoforge_version=26.1.2.76

# Forge
forge_version=64.0.10

# We are using Fabric/NeoForge in some subprojects, not Forge; silence the missing-Forge-repo warning.
net.minecraftforge.gradle.warnings.repository.missing.forge=false
