pluginManagement {
    repositories {
        // Our toolchain maven hosts ForgeGradle (net.zznty.forgegradle) + its plugin marker.
        maven { url = 'https://maven.zznty.ru/releases' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'multiloader-26.1.2'

include 'common'
include 'fabric'
include 'neoforge'
include 'forge'
