org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

mc_version=1.20.1
mc_java_version=17
loader_version=0.19.3

mod_id=mixin_test
mod_name=Mixin Test
mod_version=1.0
mod_description=Mixin example for Fabric 1.20.1 (obfuscated, intermediary prod, refmap + reobf)

net.minecraftforge.gradle.warnings.repository.missing.forge=false
