pluginManagement {
    repositories {
        maven { url = 'https://maven.zznty.ru/releases' }
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy.eachPlugin {
        if (requested.id.id == 'net.minecraftforge.renamer')
            useModule("net.minecraftforge:renamer-gradle:${requested.version}")
    }
}

rootProject.name = 'mixins-fabric-1.20.1'
