org.gradle.caching=true
org.gradle.parallel=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# Fabric test versions (obfuscated MC -> intermediary namespace)
mc_version=1.20.1
mc_java_version=17
loader_version=0.19.3

# Mod info
mod_id=fabric_1_20_1
mod_name=Fabric 1.20.1 Test
mod_version=1.0
mod_description=Test mod for Fabric on MC 1.20.1 (intermediary) via ForgeGradle + Mavenizer bridge

# We are using Fabric, not Forge/NeoForge; silence the missing-Forge-repo warning.
net.minecraftforge.gradle.warnings.repository.missing.forge=false
