org.gradle.caching=true
org.gradle.parallel=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# Forge test versions
mc_version=1.21.1
minecraft_version=1.21.1
forge_version=52.0.53

mod_id=forge_test
mod_name=Forge Test
mod_version=1.0
mod_authors=Test
mod_description=Control test mod for Forge via stock ForgeGradle
