org.gradle.caching=true
org.gradle.parallel=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# NeoForge test versions
mc_version=26.1.2
neoforge_version=26.1.2.76

# Mod info
mod_id=neoforge_test
mod_name=NeoForge Test
mod_version=1.0
mod_authors=Test
mod_description=Test mod for NeoForge via ForgeGradle + NFRT bridge

# Suppress Forge-specific warnings (we're using NeoForge, not Forge)
net.minecraftforge.gradle.warnings.repository.missing.forge=false
