plugins {
    id 'java'
    id 'idea'
    id 'net.zznty.forgegradle' version '[7.0.29,8.0)'
}

version = '1.0'
group = 'com.example'
base.archivesName = 'mixin_test'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: mc_version

    runs {
        configureEach {
            workingDir.convention layout.projectDirectory.dir('run')
            systemProperty 'forge.logging.console.level', 'debug'
            args "--mixin.config=${mod_id}.mixins.json"
        }

        register('client') {}
        register('server') { args '--nogui' }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    // The Mixin annotation processor. On unobfuscated MC (1.21.1, Mojmap prod) no refmap remapping is needed —
    // the dev namespace IS the runtime namespace — so the renamer is not required. The AP still runs to validate
    // mixin annotations and generate a (trivial) refmap.
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

tasks.named('jar', Jar) {
    manifest {
        attributes['MixinConfigs'] = "${mod_id}.mixins.json"
    }
}

idea.module { downloadJavadoc = downloadSources = true }
