org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# Forge 1.21.1 (unobfuscated - runs Mojmap in production, no reobf needed)
mc_version=1.21.1
minecraft_version=1.21.1
forge_version=52.0.53

mod_id=mixin_test
mod_name=Mixin Test
mod_version=1.0
mod_authors=Test
mod_description=Mixin example for Forge 1.21.1 (unobfuscated, Mojmap prod, no refmap needed)
