org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# Forge 1.20.1 (obfuscated - runs SRG in production)
mc_version=1.20.1
minecraft_version=1.20.1
forge_version=47.4.20

mod_id=mixin_test
mod_name=Mixin Test
mod_version=1.0
mod_authors=Test
mod_description=Mixin example for Forge 1.20.1 (obfuscated, SRG reobf)
